<h1>Word Puzzle Builder</h1>
<p>We've solved all the "a"s for you since you said you needed a little help. You do the rest of the letters now.</p>
<h3>$userPuzzle</h3>

<form action='/result' method='get'>
  <div class="form-group">
    <label for="solution-form">Enter your solution here:</label>
    <input id="solution-form" name="solution-form" class="form-control" type="text">
  </div>

  <button type="submit" id="submit" class="btn btn-primary">Submit</button>
  <a href="/"><button type="button" class="btn btn-primary back">Try again with a new phrase</button></a>
</form>
