<h1>Word Puzzle Builder</h1>

<p>Use the form below to build an ingenious word puzzle. Simply enter a word, sentence, or phrase into the form below, click submit, and we'll replace every vowel with a "-". You can then send the resulting page to your friends and make them try to guess your entry!</p>

<form action='/puzzle' method='post'>
  <div class="form-group">
    <label for="puzzle-form">Enter your text here:</label>
    <input id="puzzle-form" name="puzzle-form" class="form-control" type="text">
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>
